[
  {
    "id": 4,
    "title": "Estudiar Gitflow",
    "completed": true
  },
  {
    "id": 5,
    "title": "Estudiar CI/CD",
    "completed": false
  },
  {
    "id": 7,
    "title": "Repasar los conceptos de git y gitlab",
    "completed": false
  }
]